span {
  margin-left: 0.3em;
  margin-top: auto;
  margin-bottom: auto;
}

.user-menu-container {
  display: flex;
}

.guest-actions-container {
  display: flex;
  margin: 0 5px;
}

.main-toolbar {
  display: flex;
  justify-content: space-between;
}
