agm-map{
  height: 600px;
}

.create-direction-form {

  .travel-date-form {
    margin-right: 20px;
  }

  .vehicle-selector-form {
    margin-right: 20px;
  }

  .number-of-available-seats-form {
    margin-right: 20px;
  }
}
