mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}

mat-card-content > div {
  display: flex;
  justify-content: space-between;
}

mat-card-subtitle {
  margin-top: 15px !important;
}
