.address-bar {

  text-align: justify;
  .address-input {
    width: 25%;
    display: inline-block;
    padding-right: 30px;
  }

  .distance-input {
    display: inline-block;
    width: 10%;
    padding-right: 30px;
  }

  .travel-date-input {
    display: inline-block;
    width: 15%;
    padding-right: 30px;
  }

  .find-action-button {
    display: inline-block;

  }
}

