mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}

mat-form-field {
  display: block;
}

.forgot-password-action {
  text-align: right;
  margin-bottom: 16px;

}

.actions {
  display: grid;
}
