/* You can add global styles to this file, and also import other style files */
@import '~ngx-toastr/toastr.css';
@import "~ng-pick-datetime/assets/style/picker.min.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.global-box {
  background: white;
  border: 1px solid #b8b8b8;
}

.wrapper {
  margin: 20px 10%;
  padding-bottom: 45px;
}

.wrapper-horizontal {
  margin: 0 10%;
}
